<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="shueching.mobileapp.MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAdvertId" android:text=""/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAppEvent"
            android:spinnerMode="dropdown"
            android:entries="@array/app_event_arrays"
            android:prompt="@string/app_event_prompt"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextContentId" android:text="productid1234"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextValue" android:text="29.99" android:inputType="numberDecimal"/>

    <Spinner android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/spinnerCurrency"
             android:spinnerMode="dropdown"
             android:entries="@array/currency_arrays"
             android:prompt="@string/currency_prompt"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire App Events"
            android:id="@+id/buttonFireAppEvents"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:onClick="onFireAppEvents"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire App Events"
            android:id="@+id/buttonFireCustomAppEvents"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:onClick="onFireCustomAppEvents"/>

    <TextView
            android:id="@+id/textViewOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>
